LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0
box tilt large
read_data tegt.data
Reading data file ...
  triclinic box = (0 0 0) to (12.3 10.652112 20) with tilt (6.15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
group group_num_1 type 1
100 atoms in group group_num_1
mass 1 12.011
velocity	all create 0.0 87287 loop geom
pair_style       hybrid/overlay reg/dep/poly 12.0 1 airebo 3 
pair_coeff * * reg/dep/poly interlayer_residual_nkp121.txt C 
pair_coeff * * airebo intralayer_residual_nkp121.txt C 
Reading airebo potential file intralayer_residual_nkp121.txt with DATE: 2011-10-25
timestep 0.00025
thermo 1
fix 1 all nve
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @Article{Ouyang2018
 author = {W. Ouyang, D. Mandelli, M. Urbakh, and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   {6009}
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 