LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0
box tilt large
read_data tegt.data
Reading data file ...
  triclinic box = (0 0 0) to (6.5085482 5.6365681 43.35) with tilt (-3.2542741 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
group group_num_1 type 1
28 atoms in group group_num_1
mass 1 12.01
velocity	all create 0.0 87287 loop geom
pair_style       hybrid/overlay reg/dep/poly 10.0 0 airebo 3 
pair_coeff * * reg/dep/poly interlayer_residual_nkp121.txt C 
pair_coeff * * airebo intralayer_residual_nkp121.txt C 
Reading airebo potential file intralayer_residual_nkp121.txt with DATE: 2011-10-25
timestep 0.00025
thermo 1
fix 1 all nve
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- @Article{Ouyang2018
 author = {W. Ouyang, D. Mandelli, M. Urbakh, and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   {6009}
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 2 1 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.746 | 6.746 | 6.746 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -128.8633       0             -128.8633       85685.526    
Loop time of 9.14e-07 on 1 procs for 0 steps with 28 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.14e-07   |            |       |100.00

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            774 ave         774 max         774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9494 ave        9494 max        9494 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9494
Ave neighs/atom = 339.07143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
-128.86330194150298212
print "$(ke)"
0
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
Total wall time: 0:00:00
