LAMMPS (23 Jun 2022)
units		metal
atom_style	full
atom_modify    sort 0 0.0
box tilt large
read_data tegt.data
Reading data file ...
  triclinic box = (0 0 0) to (12.3 10.652112 20) with tilt (6.15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
group group_num_1 type 1
50 atoms in group group_num_1
mass 1 12.01
group group_num_2 type 2
50 atoms in group group_num_2
mass 2 12.01
velocity	all create 0.0 87287 loop geom
pair_style       hybrid/overlay zero 10 rebo 
pair_coeff * * zero
pair_coeff * * rebo intralayer_residual_nkp121.txt C C 
Reading rebo potential file intralayer_residual_nkp121.txt with DATE: 2018-7-3
timestep 0.00025
thermo 1
fix 1 all nve
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.447 | 7.447 | 7.447 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -452.90086      0             -452.90086      95903.186    
Loop time of 5.62e-07 on 1 procs for 0 steps with 100 atoms

177.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.62e-07   |            |       |100.00

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1948 ave        1948 max        1948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13850 ave       13850 max       13850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27700 ave       27700 max       27700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27700
Ave neighs/atom = 277
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
-452.90086476723780606
print "$(ke)"
0
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
Total wall time: 0:00:00
